## PostgreSql DataSource
spring.datasource.url=<database-url>
spring.datasource.username=<database-username>
spring.datasource.password=<database-password>
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

## JWT
application.security.jwt.secret-key=<secret-key>
application.security.jwt.expiration=86400000
application.security.jwt.refresh-expiration=604800000

# Twilio
twilio.accountId=<account-id>
twilio.authToken=<auth-token>
twilio.phoneNumber=<phone-number>

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary
cloudinary.cloud-name=<cloud-name>
cloudinary.api-key=<api-key>
cloudinary.api-secret=<api-secret>

# OPENAI
openai.api-key=<api-key>

# OAuth2
spring.security.oauth2.client.registration.google.client-id=GOOGLE-CLIENT-ID
spring.security.oauth2.client.registration.google.client-secret=GOOGLE-CLIENT-SECRET