## PostgreSql DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_byteacademy
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

## JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-expiration=604800000

# Twilio
twilio.accountId=ACbbf7570d5c3bc019b3ba899ba2545e25
twilio.authToken=b4525012c25cf5dd9d467c96e87251da
twilio.phoneNumber=+12028661254

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=byteacademy7@gmail.com
spring.mail.password=vpinhgcrteexcowg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary
cloudinary.cloud-name=dpe64ddng
cloudinary.api-key=996968211732411
cloudinary.api-secret=AfB2zpRJjwYAdtJBszVpwjPjmtM